FROM openjdk:8
ENV TM_JMS_HOST dturserver
ENV TM_JMS_PORT 61616
ENV TM_MONGO_HOST dturmongo
ENV TM_MONGO_PORT 27017
WORKDIR /opt
COPY target/task-manager-logger.jar .
ENTRYPOINT [ "bash", "-c", "java -Djms.host=$TM_JMS_HOST -Djms.port=$TM_JMS_PORT -Dmongodb.host=$TM_MONGO_HOST -Dmongodb.port=$TM_MONGO_PORT -jar task-manager-logger.jar" ]